# grakn-2.0-grpc

./: pom.xml
src/main/java/: Main.java
src/main/resources/: logback.xml
