<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>repo.grakn.ai</id>
            <url>https://repo.grakn.ai/repository/maven-snapshot/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.grakn.client</groupId>
            <artifactId>grakn-client</artifactId>
            <version>01e324334a1e945cc0b53ad1604770e1bec75e03</version>
        </dependency>
    </dependencies>
</project>